*
	font-family: 'Roboto', Arial, sans-serif

body
	position: relative
	min-width: 320px
	color: $darkGray
	background: $white
	font-family: 'Roboto', Arial, sans-serif
	font-size: 14px
	line-height: 1.3

.main
	padding-top: 20px
	padding-bottom: 20px

.inner
	position: relative
	padding-left: 20px
	padding-right: 20px
	margin-left: auto
	margin-right: auto
	width: 100%
	max-width: 1024px
	+clr

.empty
	margin-top: 100px
	+f(32px, 700, 1.3)
	text-align: center
	+sm 
		font-size: 24px
	+xs
		font-size: 22px

[hidden]
	display: none !important
