.form
	padding: 20px 0 0
	&__body
		margin: 0 -10px
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		padding: 10px
		width: 33.33%
		+md 
			width: 50%
		+sm 
			width: 100%
		&_md-100
			+md 
				width: 100%
	&__label
		margin-bottom: 10px
		color: lighten($darkGray, 40%)
		+f(16px, 400, 1.25)
		+ .form__select
			margin-top: 0
	&__item
		&:not(:last-child)
			margin-bottom: 10px
	&__footer
		padding-top: 15px
		font-size: 0
		text-align: right
	&__btn
		+xs 
			width: 100%
		&:not(:first-child)
			margin-left: 20px
			+xs
				margin-top: 20px
				margin-left: 0
	&__select
		margin-top: 30px
		+md 
			margin-top: 10px
		+sm 
			margin-top: 0