.header
	position: relative
	padding-left: 60px
	padding-right: 60px
	height: 60px
	color: $white
	background: $primary
	+vertical
	+md 
		padding-right: 0
	&__btn-nav
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 60px
		color: $white
		background: none
		cursor: pointer
		transition: background 0.25s, box-shadow 0.25s
		+hover 
			background: darken($primary, 10%)
		&:active
			background: darken($primary, 10%)
			box-shadow: inset 2px 2px 6px rgba(0,0,0,.2)
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			margin: -1px 0 0 -14px
			border-top: 2px solid $white
			width: 28px
		span 
			position: absolute
			top: 50%
			left: 50%
			margin: -11px 0 0 -14px
			width: 28px
			height: 22px
			&:before,
			&:after
				content: ''
				position: absolute
				left: 0
				border-top: 2px solid $white
				width: 100%
			&:before
				top: 0
			&:after
				bottom: 0		
	&__inner
		display: inline-flex
		vertical-align: middle
		align-items: center
		padding-top: 5px
		padding-bottom: 5px
		text-align: left
		+sm 
			flex-direction: column
	&__logo,
	&__title
		display: inline-block
		vertical-align: middle
	&__title
		+f(18px, 500, 1.2)
		text-transform: uppercase
		+md 
			font-size: 16px
		+xs 
			font-size: 14px
	&__logo
		margin-right: 15px
		width: 80px
		+xs 
			margin-right: 5px
			width: 60px
	&__meta
		padding-left: 20px
		opacity: 0.8
		+f(16px, 400, 1.2)
		+md 
			font-size: 14px
		+sm 
			display: none
	&__content
		flex-grow: 1
