.modal
	position: fixed
	z-index: 200
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	padding: 20px
	opacity: 0
	visibility: hidden
	background: rgba($darkGray, 0.8)
	+vertical
	transition: opacity 0.25s, visibility 0.25s
	&.is-open
		opacity: 1
		visibility: visible
		.modal__overlay
			pointer-events: auto
	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		pointer-events: none
	&__container
		position: relative
		z-index: 5
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 400px
		color: $darkGray
		background: $white
		box-shadow: 0 3px 7px 1px rgba($black, 0.1)
	&__close
		position: absolute
		z-index: 2
		top: 10px
		right: 10px
		border-radius: 50%
		width: 50px
		height: 50px	
		color: $darkGray
		background: none
		+vertical
		transition: background 0.25s, box-shadow 0.25s
		+hover
			background: rgba($black, 0.05)
		&:active
			background: rgba($black, 0.1) !important
			box-shadow: inset 2px 2px 6px rgba(0,0,0,.2) !important
		&-icon
			display: inline-block
			vertical-align: middle
			fill: currentColor
			font-size: 18px
	&__body,
	&__footer
		padding: 20px
	&__body
		+f(14px, 400, 1.3)
		text-align: left
	&__footer
		border-top: 1px solid rgba($black, 0.1)
		text-align: right
	&__btn
		+xs
			width: 100%
		&:not(:last-child)
			margin-right: 20px
			+xs
				margin: 0 0 10px