.nav
	position: fixed
	z-index: 200
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden
	opacity: 0
	visibility: hidden
	background: rgba(#434c55, 0.8)
	+gpu
	transition: opacity 0.25s, visibility 0.25s
	transition-delay: 0.2s
	&.is-open
		opacity: 1
		visibility: visible
		transition-delay: 0s
		.nav__inner 
			+gpu
			transition-delay: 0.2s
		.nav__header,
		.nav__overlay
			pointer-events: auto
	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		pointer-events: none
	&__inner
		position: absolute
		z-index: 2
		top: 0
		left: 0
		bottom: 0
		overflow: auto
		width: 300px
		color: $white
		background: #434c55
		box-shadow: 0 0 4px 1px rgba(0,0,0,.2)
		transform: translate3d(-100%,0,0)
		transition: transform 0.25s ease 0.25s
		transition-delay: 0s
	&__header
		position: relative
		display: block
		padding: 0 20px 0 50px
		width: 100%
		height: 60px
		color: $white
		background: $primary
		+vertical
		text-align: left
		cursor: pointer
		pointer-events: none
		transition: background 0.25s
		+hover 
			background: darken($primary, 10%)
		&:active
			background: darken($primary, 10%)
			box-shadow: inset 2px 2px 6px rgba(0,0,0,.2)
		strong,
		.icon
			display: inline-block
			vertical-align: middle
		strong 
			display: inline-block
			vertical-align: middle
			width: 100%
			+f(18px, 500, 1.2)
			+text-overflow
			text-transform: uppercase
		.icon 
			position: absolute
			top: 50%
			left: 20px
			margin-top: -0.5em
			fill: currentColor
			font-size: 20px
		span 
			position: absolute
			left: 50px
			right: 0
			bottom: 5px
			+f(10px, 400, 1)
	&__body
		padding: 20px
	&__user-data
		padding-bottom: 20px
	&__list
		margin: 0 -20px
		border-top: 1px solid #4C5560
		color: darken($white, 20%)
	&__link
		position: relative
		display: block
		padding: 5px 20px 5px 50px
		border-bottom: 1px solid #4C5560
		color: inherit
		+f(16px, 400, 40px)
		transition: background 0.25s
		+hover
			background: #4c5560
		.icon
			display: block
			margin: 0 auto
			fill: currentColor
	&__icon
		position: absolute
		top: 50%
		left: 5px
		width: 40px
		margin-top: -0.5em
		font-size: 24px

.user-data
	&__title
		+f(16px, 500, 20px)
		margin-bottom: 4px
	&__subtitle
		+f(12px, 300, 16px)