.radio
	position: relative
	display: inline-block
	vertical-align: top
	min-width: 1em
	min-height: 1em
	font-size: 30px
	+nosel
	&__input
		display: none
		&:checked
			~ .radio__icon:before
				opacity: 1
				transform: scale(1)
		&:disabled
			~ .radio__icon,
			~ .radio__title
				opacity: 0.5
				cursor: not-allowed
			~ .radio__icon:before
				background: lighten($darkGray, 40%)
		&.is-error
			~ .radio__icon 
				border-color: $red
	&__icon
		position: absolute
		top: 0
		left: 0
		border: 1px solid lighten($darkGray, 40%)
		border-radius: 50%
		width: 1em
		height: 1em
		cursor: pointer
		transition: opacity 0.3s, border-color 0.3s
		&:before
			content: ''
			position: absolute
			top: 15%
			left: 15%
			right: 15%
			bottom: 15%
			border-radius: 50%
			opacity: 0
			background: $primary
			transform: scale(0.5)
			transition: opacity 0.3s, transform 0.3s
	&__title
		display: block
		padding: 5px 0 5px 40px
		+f(16px, 400, 1.25)
		cursor: pointer