.select
	position: relative
	&__field
		display: block
		padding: 14px 35px 14px 15px
		border: 1px solid lighten($darkGray, 40%)
		border-radius: 0
		width: 100%
		color: $darkGray
		background: $white
		+f(16px, 400, 1.25)
		resize: none
		appearance: none
		transition: border-color 0.3s
		&::-ms-expand
			display: none
		&:focus
			border-color: $primary
		&.is-error
			border-color: $red
	&__arrow
		position: absolute
		top: 50%
		right: 15px
		margin-top: -3px
		+arr(10, 6, $darkGray, b)