.sm-info
	padding-bottom: 40px
	font-size: 0
	&__label,
	&__value
		display: inline
		font-size: 16px
		line-height: 1.25
	&__label
		color: #999
		padding-right: 10px
	&__content,
	&__control
		display: inline-block
		vertical-align: middle
	&__content
		padding: 15px 60px 15px 0