.textarea
	display: block
	padding: 14px 15px
	border: 1px solid lighten($darkGray, 40%)
	width: 100%
	height: 150px
	color: $darkGray
	background: $white
	+f(16px, 400, 1.25)
	resize: none
	transition: border-color 0.3s
	&:focus
		border-color: $primary
	&::placeholder
		color: lighten($darkGray, 60%)
		opacity: 1